<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 Thu 12 Mar 2010

	 Legends
	 Package the Legends extension

====================================================================== -->
<project name="Legends" default="build">

	<description>
		Package the Legends extension
	</description>

	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>

</project>
