<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Jan 24, 2010 21:09:00 PM                                                        

     reCAPTCHA
     Package the reCAPTCHA extension
                                                                   
     ====================================================================== -->
<project name="reCAPTCHA" default="build">
    
	<description>
            Package the Expire extension
    </description>
	
	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>
	
</project>
