<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 Thu 12 Mar 2010

	 New Applicants
	 Package the New Applicants extension

====================================================================== -->
<project name="NewApplicants" default="build">

	<description>
		Package the New Applicants extension
	</description>

	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>

</project>
