<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 7, 2009 17:55:00 PM                                                        

     Whisperfi  
     Package the Whisperfi extension
                                                                   
     ====================================================================== -->
<project name="Whisperfi" default="build">
    
	<description>
            Package the Whisperfi extension
    </description>
	
	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>
	
</project>
