<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 7, 2009 17:51:00 PM                                                        

     HtmlFormatter  
     Package the HtmlFormatter extension
                                                                   
     ====================================================================== -->
<project name="HtmlFormatter" default="build">
    
	<description>
            Package the HtmlFormatter extension
    </description>
	
	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>
	
</project>
