<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 Thu 18 Mar

	 Guest Welcome Message
	 Package the Guest Welcome Message extension

====================================================================== -->
<project name="GuestWelcome" default="build">

	<description>
		Package the Guest Welcome Message extension
	</description>

	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>

</project>
