<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 Thu 12 Mar 2010

	 Panel Lists
	 Package the Panel Lists extension

====================================================================== -->
<project name="PanelLists" default="build">

	<description>
		Package the Panel Lists extension
	</description>

	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>

</project>
