<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
	 Thu 18 Mar

	 Extended Application Form
	 Package the Extended Application Form extension

====================================================================== -->
<project name="ExtendedApplicationForm" default="build">

	<description>
		Package the Extended Application Form extension
	</description>

	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>

</project>
