<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Thu 12 Mar 2010

     Role History
     Package the Role History extension
                                                                   
     ====================================================================== -->
<project name="RoleHistory" default="build">
    
	<description>
            Package the Role History extension
    </description>
	
	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>
	
</project>
