<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Thu 12 Mar 2010

     YellowFade
     Package the Text Mode extension
                                                                   
     ====================================================================== -->
<project name="TextMode" default="build">
    
	<description>
            Package the Text Mode extension
    </description>
	
	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>
	
</project>
