<?php
/*
* Copyright 2003 - 2005 Mark O'Sullivan
* This file is part of Vanilla.
* Vanilla is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
* Vanilla is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with Vanilla; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
* The latest source code for Vanilla is available at www.lussumo.com
* Contact Mark O'Sullivan at mark [at] lussumo [dot] com
*
* Description: English language dictionary
*/

// Define the name of this language (Should be the same as the file name minus ".php")
$Context->Dictionary["ThisLanguageName"] = "English";

// Define all dictionary codes in English
$Context->Dictionary["NoDiscussionsNotSignedIn"] = "You cannot take part in the discussions because you are not signed in.";
$Context->Dictionary["SelectDiscussionCategory"] = "Select the category for this discussion";
$Context->Dictionary["WhisperYourCommentsTo"] = "Whisper your comments to <small>(optional)</small>";
$Context->Dictionary["And"] = "and";
$Context->Dictionary["Or"] = "or";
$Context->Dictionary["GuestWelcomeTitle"] = "Welcome, Guest";
$Context->Dictionary["GuestWelcomeBody"] = "<p>Did you know that there is a whole world of functionality you're not seeing? If you have an account, <a href=\"signin.php\">sign in now</a>.</p>
   <p>If you don't have an account, <a href=\"apply.php\">apply for one now</a>.</p>";
$Context->Dictionary["NoSavedSearches"] = "You have no saved searches.";
$Context->Dictionary["TextOnlyModeIs"] = "Text-only mode is";
$Context->Dictionary["OffCaps"] = "OFF";
$Context->Dictionary["OnCaps"] = "ON";
$Context->Dictionary["Off"] = "off";
$Context->Dictionary["On"] = "on";
$Context->Dictionary["ClickHereToContinueToDiscussions"] = "Click here to continue to the discussions";
$Context->Dictionary["ClickHereToContinueToCategories"] = "Click here to continue to the categories";
$Context->Dictionary["ReviewNewApplicants"] = "Review new membership applicants";
$Context->Dictionary["New"] = "new";
$Context->Dictionary["NewCaps"] = "New";
$Context->Dictionary["AboutApplication"] = "<h1>About Vanilla</h1>
	<p>Welcome to Lussumo Vanilla: the sweetest forum on the web. Vanilla is a simple, extensible, multi-lingual web forum.</p>";
$Context->Dictionary["MemberSignIn"] = "<h1>Existing member sign in</h1>
 	<p>Enter your username and password to sign in now.</p>";
$Context->Dictionary["Username"] = "Username";
$Context->Dictionary["Password"] = "Password";
$Context->Dictionary["RememberMe"] = "Remember me";
$Context->Dictionary["ForgotYourPassword"] = "Forgot your password?";
$Context->Dictionary["Proceed"] = "Proceed";
$Context->Dictionary["ErrorTitle"] = "Some problems were encountered";
$Context->Dictionary["RealName"] = "Real Name";
$Context->Dictionary["Email"] = "Email";
$Context->Dictionary["Style"] = "Style";
$Context->Dictionary["AccountCreated"] = "Account Created";
$Context->Dictionary["LastActive"] = "Last Active";
$Context->Dictionary["VisitCount"] = "Visit Count";
$Context->Dictionary["DiscussionsStarted"] = "Discussions Started";
$Context->Dictionary["CommentsAdded"] = "Comments Added";
$Context->Dictionary["LastKnownIp"] = "Last Known Ip";
$Context->Dictionary["Discovery"] = "Applicant discovery information";
$Context->Dictionary["NoRoleHistory"] = "This user does not appear to have been assigned to any roles.";
$Context->Dictionary["RoleAssignedBy"] = "Role assigned by";
$Context->Dictionary["WithTheFollowingNotes"] = "with the following notes:";
$Context->Dictionary["IpHistory"] = "IP history";
$Context->Dictionary["Time"] = "\\1 time";
$Context->Dictionary["Times"] = "\\1 times";
$Context->Dictionary["IpAlsoUsedBy"] = "This IP address has also been used by the following users:";
$Context->Dictionary["IpNotShared"] = "This IP address has not been shared by any other users.";
$Context->Dictionary["NoIps"] = "This user does not appear to have logged any IP addresses.";
$Context->Dictionary["PermissionError"] = "You do not have permission to perform the requested action.";
$Context->Dictionary["ChangePersonalInfo"] = "Personal Information";
$Context->Dictionary["DefineYourAccountProfile"] = "1. Define your account profile";
$Context->Dictionary["YourUsername"] = "Your username";
$Context->Dictionary["YourUsernameNotes"] = "Your username will appear next to your discussions and comments.";
$Context->Dictionary["YourFirstNameNotes"] = "This should be your \"real\" first name. This will only be visible from the account page.";
$Context->Dictionary["YourLastNameNotes"] = "This should be your \"real\" last name. This will only be visible from the account page.";
$Context->Dictionary["YourEmailAddressNotes"] = "You must provide a valid email address so that you can retrieve your password should you lose it (the password retrieval form works over email).";
$Context->Dictionary["CheckForVisibleEmail"] = "Check here to make your email address visible to other members";
$Context->Dictionary["AccountPictureNotes"] = "You can enter any valid URL to an image here, such as: <strong>http://www.mywebsite.com/myaccountpicture.jpg</strong>
	<br />Your account picture will appear on your account page. Your account picture will be automatically resized to 280 pixels wide by 200 pixels high.";
$Context->Dictionary["IconNotes"] = "You can enter any valid URL to an image here, such as: <strong>http://www.mywebsite.com/myicon.jpg</strong>
	<br />Your icon will appear next to your name in discussion comments and on your account page. Your icon will be automatically trimmed to 32 pixels wide by 32 pixels high.";
$Context->Dictionary["AddCustomInformation"] = "2. Add custom information";
$Context->Dictionary["AddCustomInformationNotes"] = "Using the following inputs, you can add custom information to your account profile as label &amp; value combinations (ie. <i>\"Birthday\"</i> and <i>\"September 16th\"</i>, or <i>\"Favourite Band\"</i> and <i>\"The Velvet Underground\"</i>). Values prefixed with a protocol like http://, mailto:, ftp://, aim:, etc will be automatically hyperlinked. You can add as many of these label/value combinations as you like.";
$Context->Dictionary["Label"] = "Label";
$Context->Dictionary["Value"] = "Value";
$Context->Dictionary["AddLabelValuePair"] = "Add another label/value pair";
$Context->Dictionary["Save"] = "Save";
$Context->Dictionary["Cancel"] = "Cancel and go back";
$Context->Dictionary["YourOldPasswordNotes"] = "The password you currently use to sign in to this discussion forum.";
$Context->Dictionary["YourNewPasswordNotes"] = "Do not use birth-dates, bank-card pin numbers, telephone numbers, or anything that can be easily guessed. <strong>And PLEASE do not use the same password here as you do on other web-sites.</strong>";
$Context->Dictionary["Required"] = "(required)";
$Context->Dictionary["YourNewPasswordAgain"] = "Your new password again";
$Context->Dictionary["YourNewPasswordAgainNotes"] = "Re-enter your new password to be sure that you have not made any mistakes.";
$Context->Dictionary["ForumFunctionality"] = "Forum Preferences";
$Context->Dictionary["ForumFunctionalityNotes"] = "Changes made on this form take place immediately. You do not need to click a submit button.";
$Context->Dictionary["ControlPanel"] = "Control panel";
$Context->Dictionary["ControlPanelNotes"] = "The \"control panel\" is the panel on every page that contains links to control the functions and settings of the forum. Using the following settings, you can change the way the control panel appears and functions in various sections.";
$Context->Dictionary["DisplayListAppendices"] = "Display list appendices in the control panel";
$Context->Dictionary["DisplayTextOnlyToggle"] = "Display text-only mode toggle on all pages";
$Context->Dictionary["DisplaySavedSearches"] = "Display your saved searches in the control panel";
$Context->Dictionary["DisplayBookmarks"] = "Display your bookmarks in the control panel";
$Context->Dictionary["DisplayPrivateDiscussions"] = "Display your private discussions in the control panel";
$Context->Dictionary["DisplayYourDiscussions"] = "Display your discussions in the control panel";
$Context->Dictionary["DisplayBrowsingHistory"] = "Display your browsing history in the control panel";
$Context->Dictionary["CommentsForm"] = "Comments form";
// $Context->Dictionary["ShowLargeCommentBox"] = "Always use the large comment input box";
$Context->Dictionary["ShowFormatTypeSelector"] = "Show the comment format type selector when adding comments";
// $Context->Dictionary["ChooseDefaultFormatType"] = "Choose the default format type to use when adding comments";
$Context->Dictionary["NewUsers"] = "New Users";
$Context->Dictionary["NewApplicantNotifications"] = "Receive email notifications when new users apply for membership";
$Context->Dictionary["AssignToRoleNotes"] = "The role change will take place immediately. If the user is switched to a role that does not have sign-in access, they will be signed out upon their next page-load.";
$Context->Dictionary["RoleChangeInfo"] = "Role change notes";
$Context->Dictionary["RoleChangeInfoNotes"] = "Please provide some notes regarding this role change. These notes will be visible to all users in the role-history for this user.";
$Context->Dictionary["Turn"] = "turn";
$Context->Dictionary["AboutMembership"] = "<h1>About membership</h1>
	<p>This membership <strong>application</strong> form does not grant immediate access to the site. All membership applications are reviewed by an administrator before acceptance. You are <strong>not</strong> guaranteed access to the application by filling out this form.</p>
	<p>Please do not enter invalid or incorrect information in this form or you will most likely not be granted access to the site.</p>
	<p>All information entered in this form will be kept strictly confidential.</p>";
$Context->Dictionary["BackToSignInForm"] = "Back to sign-in form";
$Context->Dictionary["MembershipApplicationForm"] = "Membership Application Form";
$Context->Dictionary["AllFieldsRequired"] = "**All fields are required";
$Context->Dictionary["HowDidYouFindUs"] = "Why do you want to join this forum?";
$Context->Dictionary["IHaveReadAndAgreeTo"] = "I have read and agree to the";
$Context->Dictionary["TermsOfService"] = "Terms of Service";
$Context->Dictionary["CommentHiddenOn"] = "This comment was hidden on";
$Context->Dictionary["To"] = "to";
$Context->Dictionary["You"] = "you";
$Context->Dictionary["Yourself"] = "yourself";
$Context->Dictionary["Edited"] = "edited";
$Context->Dictionary["CommentPostedFrom"] = "Comment posted from";
$Context->Dictionary["edit"] = "edit";
$Context->Dictionary["Edit"] = "Edit";
$Context->Dictionary["Show"] = "show";
$Context->Dictionary["Hide"] = "hide";
$Context->Dictionary["WhisperBack"] = "Whisper back";
$Context->Dictionary["AddYourComments"] = "Add your comments";
$Context->Dictionary["TopOfPage"] = "Top of Page";
$Context->Dictionary["BackToDiscussions"] = "Back to discussions";
$Context->Dictionary["SignOutSuccessful"] = "You have been signed out successfully";
$Context->Dictionary["SignInAgain"] = "Click here to sign in again";
$Context->Dictionary["Processing"] = "processing...";
$Context->Dictionary["RequestProcessed"] = "Your request has been processed";
$Context->Dictionary["MessageSentTo"] = "A message has been sent to";
$Context->Dictionary["ContainingPasswordInstructions"] = "containing password reset instructions.";
$Context->Dictionary["AboutYourPassword"] = "About your password";
$Context->Dictionary["AboutYourPasswordRequestNotes"] = "<strong>This form will not change your password.</strong> By filling out this form you will be sent instructions via email on how to reset your password.";
$Context->Dictionary["PasswordResetRequestForm"] = "Password reset request form";
$Context->Dictionary["PasswordResetRequestFormNotes"] = "Enter your username to request that your password be reset.";
$Context->Dictionary["SendRequest"] = "Send Request";
$Context->Dictionary["PasswordReset"] = "Your password has been reset successfully";
$Context->Dictionary["SignInNow"] = "Click here to sign in now";
$Context->Dictionary["AboutYourPassword"] = "About your password";
$Context->Dictionary["AboutYourPasswordNotes"] = "When choosing a new password, do not use birth-dates, bank-card pin numbers, telephone numbers, or anything that can be easily guessed. <strong>And PLEASE do not use the same password here as you do on other web-sites</strong>.";
$Context->Dictionary["PasswordResetForm"] = "Password reset form";
$Context->Dictionary["ChooseANewPassword"] = "Choose a new password and enter it below.";
$Context->Dictionary["NewPassword"] = "New password";
$Context->Dictionary["ConfirmPassword"] = "Confirm password";
$Context->Dictionary["AllCategories"] = "All categories";
$Context->Dictionary["DateLastActive"] = "Date last active";
$Context->Dictionary["Topics"] = "Topics";
$Context->Dictionary["Comments"] = "Comments";
$Context->Dictionary["Users"] = "Users";
$Context->Dictionary["AllRoles"] = "All roles";
$Context->Dictionary["Advanced"] = "Advanced";
$Context->Dictionary["ChooseSearchType"] = "Search:";
$Context->Dictionary["DiscussionTopicSearch"] = "Discussion topic search";
$Context->Dictionary["FindDiscussionsContaining"] = "Find discussion topics containing";
$Context->Dictionary["InTheCategory"] = "in the category";
$Context->Dictionary["WhereTheAuthorWas"] = "where the author was";
$Context->Dictionary["Search"] = "Search";
$Context->Dictionary["DiscussionCommentSearch"] = "Discussion comment search";
$Context->Dictionary["FindCommentsContaining"] = "Find comments containing";
$Context->Dictionary["UserAccountSearch"] = "User account search";
$Context->Dictionary["FindUserAccountsContaining"] = "Find user accounts containing";
$Context->Dictionary["InTheRole"] = "in the role";
$Context->Dictionary["SortResultsBy"] = "sort results by";
$Context->Dictionary["NoResultsFound"] = "No results found";
$Context->Dictionary["For"] = "for";
$Context->Dictionary["LastActive"] = "Last Active";
$Context->Dictionary["VisitCount"] = "Visit Count";
$Context->Dictionary["DiscussionsCreated"] = "Discussions Created";
$Context->Dictionary["CommentsAdded"] = "Comments Added";
$Context->Dictionary["AdministrativeOptions"] = "Administrative Options";
$Context->Dictionary["ApplicationSettings"] = "Application Settings";
$Context->Dictionary["ManageExtensions"] = "Manage Extensions";
$Context->Dictionary["ForumAppearance"] = "Forum Appearance";
$Context->Dictionary["RoleManagement"] = "Role Management";
$Context->Dictionary["CategoryManagement"] = "Category Management";
$Context->Dictionary["MembershipApplicants"] = "Membership Applicants";
$Context->Dictionary["GlobalApplicationSettings"] = "Global Application Settings";
$Context->Dictionary["GlobalApplicationSettingsNotes"] = "BE CAREFUL with the changes you make on this page. Erroneous information entered here could cause your forum to crash and may require you manually altering settings files to repair the problem.";
$Context->Dictionary["AboutSettings"] = "About settings";
$Context->Dictionary["AboutSettingsNotes"] = "<h1>What are settings?</h1>
	<p>Using the settings section, administrators can manipulate the way this site appears and functions.</p>
	<h1>What's the difference between settings and account?</h1>
	<p>The settings section is only seen and manipulated by users with administrative capabilities.</p>
	<h1>Can all administrators see the settings section?</h1>
	<p>Yes. However, the administrators will only be able to manipulate settings for parts of the site for which they have administrative access.</p>";
$Context->Dictionary["ForumAppearance"] = "Forum appearance";
$Context->Dictionary["HiddenInformation"] = "Hidden information";
$Context->Dictionary["HiddenInformationNotes"] = "Changes made on this form take place immediately. You do not need to click a submit button.";
$Context->Dictionary["DisplayHiddenDiscussions"] = "Display hidden discussions";
$Context->Dictionary["DisplayHiddenComments"] = "Display hidden comments";
$Context->Dictionary["ApplicantNotification"] = "Applicant Notification";
$Context->Dictionary["EmailOnNewApplicant"] = "Notify me by email when someone applies for membership";
$Context->Dictionary["Choose"] = "Choose...";
$Context->Dictionary["CategoryManagement"] = "Category Management";
$Context->Dictionary["GetCategoryToEdit"] = "1. Select the category you would like to edit";
$Context->Dictionary["Categories"] = "Categories";
$Context->Dictionary["ModifyCategoryDefinition"] = "2. Modify the category definition";
$Context->Dictionary["DefineNewCategory"] = "Define the new category";
$Context->Dictionary["CategoryName"] = "Category name";
$Context->Dictionary["CategoryNameNotes"] = "The category name will be visible in on the discussion index and on the discussion page. Html is not allowed.";
$Context->Dictionary["CategoryDescription"] = "Category description";
$Context->Dictionary["CategoryDescriptionNotes"] = "The value entered here will be visible from the category page. Html is not allowed.";
$Context->Dictionary["RolesInCategory"] = "Roles allowed to take part in this category";
$Context->Dictionary["CategoryManagement"] = "Category Management";
$Context->Dictionary["SelectCategoryToRemove"] = "1. Select the category you would like to remove";
$Context->Dictionary["SelectReplacementCategory"] = "2. Select a replacement category";
$Context->Dictionary["ReplacementCategory"] = "Replacement category";
$Context->Dictionary["ReplacementCategoryNotes"] = "When you remove a category from the system, discussions which have been categorized with that category lose their meaning. The replacement category will be assigned to all discussions that are currently assigned to the category you are removing.";
$Context->Dictionary["Remove"] = "Remove";
$Context->Dictionary["Up"] = "Up";
$Context->Dictionary["Down"] = "Down";
$Context->Dictionary["Top"] = "Top";
$Context->Dictionary["Bottom"] = "Bottom";
$Context->Dictionary["SaveChanges"] = "Save Changes";
$Context->Dictionary["CreateNewCategory"] = "Create a new category";
$Context->Dictionary["RoleManagement"] = "Role Management";
$Context->Dictionary["SelectRoleToEdit"] = "1. Select the role you would like to edit";
$Context->Dictionary["Roles"] = "Roles";
$Context->Dictionary["ModifyRoleDefinition"] = "2. Modify the role definition";
$Context->Dictionary["DefineNewRole"] = "Define the new role";
$Context->Dictionary["RoleName"] = "Role name";
$Context->Dictionary["RoleNameNotes"] = "The role name will be visible on the user's account page next to his/her name. Html is not allowed.";
$Context->Dictionary["RoleIcon"] = "Role icon";
$Context->Dictionary["RoleIconNotes"] = "You can enter any valid URL to an image here, such as: <strong>http://www.mywebsite.com/myicon.jpg</strong>
	<br />The role icon will replace the user's icon on all comments and the account page. If you do not supply a value for this field, the user-defined icon will remain (if one exists).";
$Context->Dictionary["RoleTagline"] = "Role tagline";
$Context->Dictionary["RoleTaglineNotes"] = "The role tagline will appear on the user's account page underneath his/her name. If you do not supply a value for this field, the tagline will simply not appear on the user's account page.";
$Context->Dictionary["RoleAbilities"] = "Role abilities";
$Context->Dictionary["RoleAbilitiesNotes"] = "Check any abilities you wish users in this role to have.";
$Context->Dictionary["SignInAbility"] = "Sign-in ability";
$Context->Dictionary["AddCommentsToDiscussions"] = "Add comments to discussions";
$Context->Dictionary["StartANewDiscussion"] = "Start a new discussion";
$Context->Dictionary["HtmlAllowedInComments"] = "Html allowed in comments";
$Context->Dictionary["AdminForUsersAndRoles"] = "Administrative privileges for users &amp; roles";
$Context->Dictionary["AdminForDiscussionsAndCategories"] = "Administrative privileges for discussions &amp; categories";
$Context->Dictionary["MakeAllWhispersVisible"] = "Make ALL whispers visible";
$Context->Dictionary["SelectRoleToRemove"] = "1. Select the role you would like to remove";
$Context->Dictionary["SelectReplacementRole"] = "2. Select a replacement role";
$Context->Dictionary["ReplacementRole"] = "Replacement role";
$Context->Dictionary["ReplacementRoleNotes"] = "When you remove a role from the system, users who currently have that role will not have role abilities. The replacement role will be assigned to all users who are currently assigned to the role you are removing.";
$Context->Dictionary["CreateANewRole"] = "Create a new role";
$Context->Dictionary["Extensions"] = "Extensions";
$Context->Dictionary["ExtensionUrl"] = "Extension Url";
$Context->Dictionary["Description"] = "Description";
$Context->Dictionary["Version"] = "Version";
$Context->Dictionary["Author"] = "Author";
$Context->Dictionary["Apply"] = "Apply";
$Context->Dictionary["YouAreSignedIn"] = "You are signed in";
$Context->Dictionary["BottomOfPage"] = "Bottom of Page";
$Context->Dictionary["NotSignedIn"] = "Not signed in";
$Context->Dictionary["SignIn"] = "Sign In";
$Context->Dictionary["Copyright"] = "Copyright &copy; 2001-2005";
$Context->Dictionary["Support"] = "Support";
$Context->Dictionary["Discussions"] = "Discussions";
$Context->Dictionary["Search"] = "Search";
$Context->Dictionary["Categories"] = "Categories";
$Context->Dictionary["Settings"] = "Settings";
$Context->Dictionary["Account"] = "Account";
$Context->Dictionary["AllDiscussions"] = "All Discussions";
$Context->Dictionary["Category"] = "Category";
$Context->Dictionary["StartedBy"] = "Started by";
$Context->Dictionary["LastCommentBy"] = "Last comment by";
$Context->Dictionary["To"] = " to ";
$Context->Dictionary["PageDetailsMessage"] = "\\1 to \\2";
$Context->Dictionary["PageDetailsMessageFull"] = "\\1 to \\2 of \\3";
$Context->Dictionary["SearchResultsMessage"] = "Results \\1 to \\2 for \\3";
$Context->Dictionary["NoSearchResultsMessage"] = "No results could be found";
$Context->Dictionary["Previous"] = "Previous";
$Context->Dictionary["Next"] = "Next";
$Context->Dictionary["WrittenBy"] = "Written by";
$Context->Dictionary["Added"] = "Added";
$Context->Dictionary["RoleHistory"] = "Role history";
$Context->Dictionary["MyAccount"] = "My Account";
$Context->Dictionary["ApplyForMembership"] = "Apply for membership";
$Context->Dictionary["SignOut"] = "Sign Out";
$Context->Dictionary["PasswordResetRequest"] = "Request to have your password reset";
$Context->Dictionary["ResetYourPassword"] = "Reset your password";
$Context->Dictionary["EditDiscussion"] = "EditDiscussion";
$Context->Dictionary["AdministrativeSettings"] = "Administrative Settings";
$Context->Dictionary["TermsOfServiceBody"] = "<h1>Terms of Service</h1>
<h2>Please carefully review the following rules, policies, and disclaimers.</h2>

<p>Considering the real-time nature of this community, it is impossible for us to review messages or confirm the validity of information posted.
We do not actively monitor the contents of and are not responsible for any content posted.
We do not vouch for or warrant the accuracy, completeness or usefulness of any message, and are not responsible for the contents of any data posted by members. 
The messages express the views of the author of the message, not necessarily the views of this community or any entity associated with this community.
Any user who feels that a posted message is objectionable is encouraged to contact us immediately by email.
We have the ability to remove objectionable messages and we will make every effort to do so, within a reasonable time frame, if we determine that removal is necessary.
This is a manual process, however, so please realize that we may not be able to remove or edit particular messages immediately.</p>

<p>You agree, through your use of this service, that you will not use this community to post any material which is knowingly false and/or defamatory, inaccurate, abusive, vulgar, hateful, harassing, obscene, profane, sexually oriented, threatening, invasive of a person's privacy, or otherwise violative of any law.
You agree not to post any copyrighted material unless the copyright is owned by you.</p>

<p>Although this community does not and cannot review the messages posted and is not responsible for the content of any of these messages, we at this community reserve the right to delete any message for any or no reason at all.
You remain solely responsible for the content of your messages, and you agree to indemnify and hold harmless this community, Lussumo (the makers of the discussion software), and their agents with respect to any claim based upon transmission of your message(s).</p>

<p>We at this community also reserve the right to reveal your identity (or whatever information we know about you) in the event of a complaint or legal action arising from any message posted by you.
We log all internet protocol addresses accessing this web site.</p>

<p>Please note that advertisements, chain letters, pyramid schemes, and solicitations are inappropriate on this community.</p>

<p><strong>We reserve the right to terminate any membership for any reason or no reason at all.</strong></p>";
$Context->Dictionary["FirstName"] = "First name";
$Context->Dictionary["LastName"] = "Last name";
$Context->Dictionary["EmailAddress"] = "Email address";
$Context->Dictionary["PasswordAgain"] = "Password again";
$Context->Dictionary["DiscussionFilters"] = "Discussion filters";
$Context->Dictionary["Searches"] = "Searches";
$Context->Dictionary["BookmarkedDiscussions"] = "Bookmarked discussions";
$Context->Dictionary["YourDiscussions"] = "Your discussions";
$Context->Dictionary["PrivateDiscussions"] = "Private discussions";
$Context->Dictionary["SignedInAs"] = "Signed in as";
$Context->Dictionary["AccountOptions"] = "Account options";
$Context->Dictionary["ChangeYourPersonalInformation"] = "Personal Information";
$Context->Dictionary["ChangeYourPassword"] = "Change Password";
$Context->Dictionary["ChangeForumFunctionality"] = "Forum Preferences";
$Context->Dictionary["YourFirstName"] = "Your first name";
$Context->Dictionary["YourLastName"] = "Your last name";
$Context->Dictionary["YourEmailAddress"] = "Your Email Address";
$Context->Dictionary["AccountPicture"] = "Account picture";
$Context->Dictionary["Icon"] = "Icon";
$Context->Dictionary["MakeRealNameVisible"] = "Check here to make your real name visible to other members";
$Context->Dictionary["YourOldPassword"] = "Your old password";
$Context->Dictionary["YourNewPassword"] = "Your new password";
$Context->Dictionary["DiscussionTopic"] = "discussion topic";
$Context->Dictionary["FirstNameLower"] = "first name";
$Context->Dictionary["LastNameLower"] = "last name";
$Context->Dictionary["EmailLower"] = "email";
$Context->Dictionary["UsernameLower"] = "username";
$Context->Dictionary["PasswordLower"] = "password";
$Context->Dictionary["StyleNameLower"] = "style name";
$Context->Dictionary["StyleUrlLower"] = "style url";
$Context->Dictionary["NewPasswordLower"] = "new password";
$Context->Dictionary["RoleNameLower"] = "role name";
$Context->Dictionary["DiscussionTopicLower"] = "discussion topic";
$Context->Dictionary["CommentsLower"] = "comments";
$Context->Dictionary["CategoryNameLower"] = "category name";
$Context->Dictionary["Options"] = "Options";
$Context->Dictionary["BlockCategory"] = "Block category";
$Context->Dictionary["UnblockCategory"] = "Unblock category";
$Context->Dictionary["BookmarkThisDiscussion"] = "Bookmark this discussion";
$Context->Dictionary["UnbookmarkThisDiscussion"] = "Unbookmark this discussion";
$Context->Dictionary["HideThisDiscussion"] = "Hide this discussion";
$Context->Dictionary["UnhideThisDiscussion"] = "Unhide this discussion";
$Context->Dictionary["HideConfirm"] = "Are you sure you wish to hide this comment?";
$Context->Dictionary["ShowConfirm"] = "Are you sure you wish to show this comment?";
$Context->Dictionary["BookmarkText"] = "Bookmark this discussion";
$Context->Dictionary["ConfirmHideDiscussion"] = "Are you sure you want to hide this discussion?";
$Context->Dictionary["ConfirmUnhideDiscussion"] = "Are you sure you want to unhide this discussion?";
$Context->Dictionary["ConfirmCloseDiscussion"] = "Are you sure you want to close this discussion?";
$Context->Dictionary["ConfirmReopenDiscussion"] = "Are you sure you want to re-open this discussion?";
$Context->Dictionary["ConfirmSticky"] = "Are you sure you want to make this discussion sticky?";
$Context->Dictionary["ConfirmUnsticky"] = "Are you sure you want to make this discussion unsticky?";
$Context->Dictionary["ChangePersonalInformation"] = "Change personal information";
$Context->Dictionary["ApplicantOptions"] = "Applicant options";
$Context->Dictionary["ApproveForMembership"] = "Approve for membership";
$Context->Dictionary["DeclineForMembership"] = "Decline for membership";
$Context->Dictionary["ChangeRole"] = "Change role";
$Context->Dictionary["NewApplicantSearch"] = "New applicant search";
$Context->Dictionary["BigInput"] = "big input";
$Context->Dictionary["SmallInput"] = "small input";
$Context->Dictionary["EditYourDiscussionTopic"] = "Edit the discussion topic";
$Context->Dictionary["EditYourComments"] = "Edit your comments";
$Context->Dictionary["FormatCommentsAs"] = "Format comments as";
$Context->Dictionary["SaveYourChanges"] = "Save Changes";
$Context->Dictionary["Text"] = "Text";
$Context->Dictionary["Markdown"] = "Markdown";
$Context->Dictionary["Html"] = "Html";
$Context->Dictionary["EnterYourDiscussionTopic"] = "Enter your discussion topic";
$Context->Dictionary["EnterYourComments"] = "Enter your comments";
$Context->Dictionary["StartYourDiscussion"] = "Start your discussion";
$Context->Dictionary["RemoveLower"] = "remove";
$Context->Dictionary["SaveSearch"] = "Save Search";
$Context->Dictionary["ShowAll"] = "Show all";
$Context->Dictionary["Private"] = "Private";
$Context->Dictionary["History"] = "History";
$Context->Dictionary["Bookmarks"] = "Bookmarks";
$Context->Dictionary["NewComments"] = "New comments";
$Context->Dictionary["NoNewComments"] = "No new comments";
$Context->Dictionary["YouWhispered"] = "You whispered";
$Context->Dictionary["WhisperedToYou"] = "Whispered to you";
$Context->Dictionary["UnblockedCategory"] = "Unblocked category";
$Context->Dictionary["BlockedCategory"] = "Blocked category";
$Context->Dictionary["DiscussionIndex"] = "Discussion list options";
$Context->Dictionary["JumpToLastReadComment"] = "Jump to the last read comment when clicking on discussion topic";
$Context->Dictionary["EditDiscussion"] = "Edit your discussion";
$Context->Dictionary["EditComments"] = "Edit comments";
$Context->Dictionary["NoDiscussionsFound"] = "No discussions found";
$Context->Dictionary["RegistrationManagement"] = "Registration Management";
$Context->Dictionary["NewMemberRole"] = "New member role";
$Context->Dictionary["NewMemberRoleNotes"] = "When new users apply for membership, this is the role to which they are assigned. If that role has Sign-in ability, they will be granted immediate access to the forum.";
$Context->Dictionary["RoleChangesSaved"] = "Your changes to registration have been saved successfully.";
$Context->Dictionary["ClickHereToContinue"] = "Click here to continue";
$Context->Dictionary["RegistrationAccepted"] = "Registration accepted.";
$Context->Dictionary["RegistrationPendingApproval"] = "Registration pending administrative approval.";
$Context->Dictionary["Applicant"] = "Applicant";
$Context->Dictionary["ApplicationMessage"] = "This is an automated notification that a new application has been completed by \\1.\r\n\r\nThe applicant supplied the following information:\r\n\r\n\\2\r\n\r\nYou can sign in and review this application at \\3";
$Context->Dictionary["ThankYouForInterest"] = "Thank you for your interest!";
$Context->Dictionary["ApplicationWillBeReviewed"] = "Your membership application will be reviewed by an administrator. If you are accepted for membership, you will be contacted via email.";
$Context->Dictionary["ApplicationComplete"] = "Application complete!";
$Context->Dictionary["AccountChangeNotification"] = "Account Change Notification";
$Context->Dictionary["RoleChangeMessage"] = "This message is to inform you that your account at \\1 has been changed. You have been assigned \\2 status.";
$Context->Dictionary["SignInMessage"] = "\r\n\r\nYou can sign in to \\1 at \\2 and review your role change in your account section.";
$Context->Dictionary["PasswordResetRequest"] = "Password Reset Request";
$Context->Dictionary["PasswordRequestMessage"] = "A request has been made to reset your password for \\1. If you did not make this request, please disregard this email.\r\n\r\nHowever, if you did make this request, you can reset your password by copying and pasting the following URL into the location bar of your browser:\r\n\r\n\\2";
$Context->Dictionary["Enable"] = "Enable extension";
$Context->Dictionary["Disable"] = "Disable extension";
$Context->Dictionary["LanguageManagement"] = "Language Management";
$Context->Dictionary["LanguageChangesSaved"] = "The language has been changed successfully.";
$Context->Dictionary["ChangeLanguage"] = "Choose a language";
$Context->Dictionary["ChangeLanguageNotes"] = "Once you have clicked \"Save\" you will still need to click the \"click here to continue\" button to see the new language assignment.";

// Clipboard
$Context->Dictionary["ClipboardManagement"] = "Clipboard Management";
$Context->Dictionary["SelectItemToEdit"] = "1. Select the item you would like to edit";
$Context->Dictionary["ClipboardItems"] = "Clipboard Items";
$Context->Dictionary["ModifyItemDefinition"] = "2. Modify the item definition";
$Context->Dictionary["DefineNewClipboardItem"] = "Define the new clipboard item";
$Context->Dictionary["ItemLabel"] = "Item Label";
$Context->Dictionary["ItemLabelNotes"] = "The label you assign to your clipboard item is what you will click on when adding that item to comments. Html is not allowed.";
$Context->Dictionary["ClipboardItemContents"] = "Your clipboard item contents";
$Context->Dictionary["ClipboardItemContentsNotes"] = "Enter anything you want into this input. You will then be able to paste this information into your discussion comments with a simple button-click.";
$Context->Dictionary["YourClipboard"] = "Manage Clipboard";
$Context->Dictionary["ClipboardItems"] = "Clipboard Items";
$Context->Dictionary["RemoveClipboardItemConfirm"] = "Are you sure you wish to remove this clipboard item?\\nThis action cannot be undone.";
$Context->Dictionary["NewClipboardItem"] = "Create a new clipboard item";
$Context->Dictionary["ManageYourClipboard"] = "Manage Clipboard";
$Context->Dictionary["CopyFromYourClipboard"] = "Copy from your clipboard <small>(optional)</small>";

// Stylex
$Context->Dictionary["SelectStyleToEdit"] = "1. Select the style you would like to edit";
$Context->Dictionary["ModifyStyleDefinition"] = "2. Modify the style definition";
$Context->Dictionary["DefineTheNewStyle"] = "Define the new style";
$Context->Dictionary["StyleName"] = "Style name";
$Context->Dictionary["StyleNameNotes"] = "The style name will be visible on the user's account modification page. Html is not allowed.";
$Context->Dictionary["StyleAuthor"] = "Style author";
$Context->Dictionary["StyleAuthorNotes"] = "The name of the author of this style. Enter the name exactly as it appears on the user's account.";
$Context->Dictionary["StyleUrl"] = "Style url";
$Context->Dictionary["StyleUrlNotes"] = "You can enter any valid URL to an web-based directory here, such as: <strong>http://www.mywebsite.com/mynewstyle/</strong>
	<br />The folder must contain all of the files relevant to styling the forum, such as: vanilla.css";
$Context->Dictionary["PreviewImageFilename"] = "Preview image filename";
$Context->Dictionary["PreviewImageFilenameNotes"] = "If there is a preview image in the style folder, enter the image name here. Preview images are automatically sized to 200 pixels high by 370 pixels wide.";
$Context->Dictionary["StyleManagement"] = "Style Management";
$Context->Dictionary["SelectStyleToRemove"] = "1. Select the style you would like to remove";
$Context->Dictionary["SelectAReplacementStyle"] = "2. Select a replacement style";
$Context->Dictionary["ReplacementStyleNotes"] = "When you remove a style from the system, any users using that style will not be able to view the site properly. The replacement style will be assigned to all users who are currently assigned to the style you are removing.";
$Context->Dictionary["CreateANewStyle"] = "Create a new style";
$Context->Dictionary["ChangeYourStylesheet"] = "Change Stylesheet";
$Context->Dictionary["ForumAppearanceNotes"] = "Change the way the forum appears by changing your style. Listed below are available styles. Alternately, you can specify your own style using the input at the bottom of the page.";
$Context->Dictionary["NoPreview"] = "No preview available";
$Context->Dictionary["CustomStyle"] = "Use your own, custom style";
$Context->Dictionary["CustomStyleUrl"] = "Custom style url";
$Context->Dictionary["CustomStyleNotes"] = "Any web-accessable folder will work, such as: http://www.mysite.com/mystyle/
	<p>Your custom style folder should contain all files relevant to your style, including a vanilla.css file.</p>
	<p>For more information about how to style the forum, <a href=\"http://lussumo.com/docs\">read the documentation</a>.</p>";
$Context->Dictionary["UseCustomStyle"] = "Click here to use your custom style";
$Context->Dictionary["By"] = "by";
$Context->Dictionary["Styles"] = "Styles";

// Warnings
// $Context->Dictionary["ErrOpenDirectoryExtensionsStart"] = "Failed to open the extensions directory. Please ensure that PHP has read access to the ";
// $Context->Dictionary["ErrOpenDirectoryExtensionsEnd"] = " directory.";
$Context->Dictionary["ErrOpenDirectoryExtensions"] = "Failed to open the extensions directory. Please ensure that PHP has read access to the \\1 directory.";
$Context->Dictionary["ErrReadExtensionDefinition"] = "An error occurred while attempting to read the extension definition from";
$Context->Dictionary["ErrReadFileExtensions"] = "Failed to read the extensions file:";
// $Context->Dictionary["ErrOpenFileStart"] = "The file could not be opened. Please make sure that PHP has write access to the ";
// $Context->Dictionary["ErrOpenFileEnd"] = " file.";
$Context->Dictionary["ErrOpenFile"] = "The file could not be opened. Please make sure that PHP has write access to the \\1 file.";
$Context->Dictionary["ErrWriteFile"] = "The file could not be written.";
// $Context->Dictionary["ErrReadFileConstants"] = "An error occurred while attempting to read constants from the file: ";
// $Context->Dictionary["ErrConstantTypeStart"] = "The \"";
// $Context->Dictionary["ErrConstantTypeMiddle"] = "\" constant must by of type \"";
// $Context->Dictionary["ErrConstantTypeEnd"] = "\".";
$Context->Dictionary["ErrEmailSubject"] = "You must provide a subject.";
$Context->Dictionary["ErrEmailRecipient"] = "You must provide at least one recipient.";
$Context->Dictionary["ErrEmailFrom"] = "You must define the \"from\" email address.";
$Context->Dictionary["ErrEmailBody"] = "You must provide either the html body or the text body.";
$Context->Dictionary["ErrCategoryNotFound"] = "The requested category could not be found.";
$Context->Dictionary["ErrCategoryReplacement"] = "You must choose a replacement category.";
$Context->Dictionary["ErrCommentNotFound"] = "The requested comment could not be found.";
$Context->Dictionary["ErrDiscussionID"] = "A discussion identifier was not supplied.";
$Context->Dictionary["ErrCommentID"] = "A comment identifier was not supplied.";
$Context->Dictionary["ErrPermissionComments"] = "You do not have permission to administer comments.";
$Context->Dictionary["ErrWhisperInvalid"] = "The username entered as the whisper recipient could not be found.";
$Context->Dictionary["ErrDiscussionNotFound"] = "The requested discussion could not be found.";
$Context->Dictionary["ErrSelectCategory"] = "You must select a category for this discussion.";
$Context->Dictionary["ErrPermissionEditComments"] = "You can not edit another member's comments.";
$Context->Dictionary["ErrPermissionCategoryDiscussions"] = "You do not have permission to administer discussions in this category.";
$Context->Dictionary["ErrPermissionDiscussionEdit"] = "The discussion was unchanged because it either does not exist, or you do not have administrative capabilities in this category.";
$Context->Dictionary["ErrRoleNotFound"] = "The requested role could not be found.";
$Context->Dictionary["ErrPermissionInsufficient"] = "You do not have sufficient privileges to perform this request.";
$Context->Dictionary["ErrSearchNotFound"] = "The requested search could not be found.";
$Context->Dictionary["ErrSearchLabel"] = "You must supply a label for your search. You will then be able to click on the search label to run that search.";
$Context->Dictionary["ErrRoleNotes"] = "You must provide notes regarding the role change.";
$Context->Dictionary["ErrOldPasswordBad"] = "The old password you supplied is incorrect.";
$Context->Dictionary["ErrNewPasswordMatchBad"] = "Your new password confirmation did not match.";
$Context->Dictionary["ErrDiscovery"] = "You must provide information about how you discovered this site. Administrators may use this information when deciding to accept your application.";
$Context->Dictionary["ErrPasswordsMatchBad"] = "The passwords you entered did not match.";
$Context->Dictionary["ErrAgreeTOS"] = "You must agree to the terms of service.";
$Context->Dictionary["ErrReadTOS"] = "You must READ the terms of service.";
$Context->Dictionary["ErrUsernameTaken"] = "The username you entered is already taken by another user.";
$Context->Dictionary["ErrUserNotFound"] = "The requested user could not be found.";
$Context->Dictionary["ErrRemoveUserStyle"] = "The user could not be removed because he/she is the author of a style.";
$Context->Dictionary["ErrRemoveUserComments"] = "The user could not be removed because s/he has authored discussion comments.";
$Context->Dictionary["ErrRemoveUserDiscussions"] = "The user could not be removed because s/he has authored discussions.";
$Context->Dictionary["ErrInvalidUsername"] = "You did not supply a valid username.";
$Context->Dictionary["ErrInvalidPassword"] = "You did not supply a valid password.";
$Context->Dictionary["ErrAccountNotFound"] = "Failed to find an account registered with the specified username.";
$Context->Dictionary["ErrPasswordRequired"] = "You must supply a new password.";
$Context->Dictionary["ErrUserID"] = "A user identifier was not supplied.";
$Context->Dictionary["ErrPermissionUserSettings"] = "You do not have permission to manipulate settings for this user.";
// $Context->Dictionary["ErrSpamCommentsStart"] = "You have posted ";
// $Context->Dictionary["ErrSpamCommentsMiddle1"] = " comments within ";
// $Context->Dictionary["ErrSpamCommentsMiddle2"] = " seconds. A spam block is now in effect on your account. You must wait at least ";
// $Context->Dictionary["ErrSpamCommentsEnd"] = " seconds before attempting to post again.";
$Context->Dictionary["ErrSpamComments"] = "You have posted \\1 comments within \\2 seconds. A spam block is now in effect on your account. You must wait at least \\3 seconds before attempting to post again.";
// $Context->Dictionary["ErrSpamDiscussionsStart"] = "You have posted ";
// $Context->Dictionary["ErrSpamDiscussionsMiddle1"] = " discussions within ";
// $Context->Dictionary["ErrSpamDiscussionsMiddle2"] = " seconds. A spam block is now in effect on your account. You must wait at least ";
// $Context->Dictionary["ErrSpamDiscussionsEnd"] = " seconds before attempting to start another discussion.";
$Context->Dictionary["ErrSpamDiscussions"] = "You have posted \\1 discussions within \\2 seconds. A spam block is now in effect on your account. You must wait at least \\3 seconds before attempting to start another discussion.";
$Context->Dictionary["ErrBadCredentials"] = "An error occurred while validating your credentials: ";
$Context->Dictionary["ErrUserCombination"] = "The requested username and password combination could not be found.";
$Context->Dictionary["ErrNoLogin"] = "You do not have permission to sign in to the site.";
$Context->Dictionary["ErrPasswordResetRequest"] = "Password reset request failed validation. Please be sure to copy the entire url from your email.";
$Context->Dictionary["ErrSignInToDiscuss"] = "You cannot take part in the discussions because you are not signed in.";
$Context->Dictionary["ErrDiscussionNotFound"] = "The requested discussion could not be found.";
$Context->Dictionary["ErrPermissionCommentEdit"] = "You do not have sufficient privileges to edit the requested comment.";
$Context->Dictionary["ErrClippingLabelRequired"] = "You must supply a label for your clipping.";
$Context->Dictionary["ErrClippingContents"] = "You must supply a value for the \"clipboard item contents\" field.";
$Context->Dictionary["ErrStyleNotFound"] = "The requested style could not be found.";
$Context->Dictionary["ErrStyleAuthor"] = "A user with the username you provided for \"Style author\" could not be found.";
// $Context->Dictionary["ErrRequiredInputStart"] = "You must enter a value for the ";
// $Context->Dictionary["ErrRequiredInputEnd"] = " input.";
$Context->Dictionary["ErrRequiredInput"] = "You must enter a value for the \\1 input.";
// $Context->Dictionary["ErrInputLengthMiddle"] = " is ";
// $Context->Dictionary["ErrInputLengthEnd"] = " characters too long.";
$Context->Dictionary["ErrInputLength"] = "\\1 is \\2 characters too long.";
$Context->Dictionary["ErrImproperFormat"] = "You did not supply a properly formatted value for ";
$Context->Dictionary["ErrFailedToFindRegistrationSettings"] = "Failed to find required registrations settings in \"appg/settings.php\" file.";
// $Context->Dictionary["ErrOpenDirectoryLanguagesStart"] = "Failed to open the languages directory. Please ensure that PHP has read access to the ";
// $Context->Dictionary["ErrOpenDirectoryLanguagesEnd"] = " directory.";
$Context->Dictionary["ErrOpenDirectoryLanguages"] = "Failed to open the languages directory. Please ensure that PHP has read access to the \\1 directory.";
$Context->Dictionary["ErrImproperFormat"] = "You did not enter a properly formatted value for";
$Context->Dictionary["ErrPermissionAddComments"] = "You do not have permission to add comments to discussions.";
$Context->Dictionary["ErrPermissionStartDiscussions"] = "You do not have permission to start discussions.";

// CategoryJumper
$Context->Dictionary["AllUnblockedCategories"] = "All unblocked categories";


// New Additions (June 29, 2005)
$Context->Dictionary["System"] = "System";
$Context->Dictionary["Warning"] = "Warning!";
// GlobalApplicationSettingsNotes on line 196 has been changed
$Context->Dictionary["ApplicationTitles"] = "Forum Name";
$Context->Dictionary["ApplicationTitle"] = "Application title";
$Context->Dictionary["BannerTitle"] = "Banner title";
$Context->Dictionary["ApplicationTitlesNotes"] = "The application title appears in the title bar of your web browser. The banner title appears above the menu tabs in the page. Banner title will allow HTML.";
$Context->Dictionary["CountsTitle"] = "Discussion and Control Panel Listings";
$Context->Dictionary["DiscussionsPerPage"] = "Discussions per page";
$Context->Dictionary["CommentsPerPage"] = "Comments per page";
$Context->Dictionary["SearchResultsPerPage"] = "Search results per page";
$Context->Dictionary["MaxBookmarksInPanel"] = "Max bookmarks in panel";
$Context->Dictionary["MaxPrivateInPanel"] = "Max private in panel";
$Context->Dictionary["MaxBrowsingHistoryInPanel"] = "Max history in panel";
$Context->Dictionary["MaxDiscussionsInPanel"] = "Max own discussions in panel";
$Context->Dictionary["MaxSavedSearchesInPanel"] = "Max saved searches in panel";
$Context->Dictionary["CountsNotes"] = "The values chosen here limit the maximum number of discussions or comments to display in the discussion list, comments page, and the control panel.";
$Context->Dictionary["SpamProtectionTitle"] = "Spam Protection";
$Context->Dictionary["MaxCommentLength"] = "Max characters in comments";
$Context->Dictionary["MaxCommentLengthNotes"] = "Although the database can transfer and save as much data as the server's memory can handle, it is a good idea to keep the max comment length down to a reasonable size.";
$Context->Dictionary["MembersCannotPostMoreThan"] = "<p>Members cannot post more than ";
$Context->Dictionary["DiscussionsWithin"] = " discussions within ";
$Context->Dictionary["CommentsWithin"] = " comments within ";
$Context->Dictionary["SecondsOrAccountFrozen"] = " seconds or their account will be frozen for ";
$Context->Dictionary["Seconds"] = " seconds.</p>";
$Context->Dictionary["LogAllIps"] = "Log &amp; monitor all IP addresses";
$Context->Dictionary["SupportContactTitle"] = "Forum Support Contact";
$Context->Dictionary["SupportName"] = "Support name";
$Context->Dictionary["SupportEmail"] = "Support email address";
$Context->Dictionary["SupportContactNotes"] = "All emails sent out of the system for any purpose will be addressed from this name and email address.";
$Context->Dictionary["DiscussionLabelsTitle"] = "Discussion Labels";
$Context->Dictionary["LabelPrefix"] = "Label prefix";
$Context->Dictionary["LabelSuffix"] = "Label suffix";
$Context->Dictionary["WhisperLabel"] = "Private label";
$Context->Dictionary["StickyLabel"] = "Sticky label";
$Context->Dictionary["ClosedLabel"] = "Closed label";
$Context->Dictionary["HiddenLabel"] = "Hidden label";
$Context->Dictionary["BookmarkedLabel"] = "Bookmarked label";
$Context->Dictionary["DefaultStyleFolder"] = "Default style folder";
$Context->Dictionary["WebPathToVanilla"] = "Web-path to Vanilla";
$Context->Dictionary["CookieDomain"] = "Cookie domain";
$Context->Dictionary["ApplicationSettingsNotes"] = "The default style folder should be a relative path from the root of the application. The web-path to Vanilla should be a complete path to Vanilla just as you would type it into a web browser (minus the http://). The cookie domain is where you want cookies assigned to for Vanilla. Cookies can be further defined to a particular path on your website using the \"cookie path\" setting.";
$Context->Dictionary["AllowNameChange"] = "Allow members to change their usernames";
$Context->Dictionary["AllowPublicBrowsing"] = "Allow non-members to browse the forum";
$Context->Dictionary["UseCategories"] = "Allow discussions to be categorized";
$Context->Dictionary["DiscussionLabelsNotes"] = "The discussion labels will appear in-front of discussion topics on the main discussion page. The discussion label prefix and suffix will be placed on either side of the discussion label. If a discussion label is left blank, the discussion label's prefix and suffix will not appear.";
$Context->Dictionary["ForumOptions"] = "Forum Options";
$Context->Dictionary["GlobalApplicationChangesSaved"] = "Your changes have been saved";

// Added July 7, 2005
$Context->Dictionary["ApprovedMemberRole"] = "Membership approval role";
$Context->Dictionary["ApprovedMemberRoleNotes"] = "When a user is approved for membership by an administrator (if membership approval is required), this is the role to which applicants will be assigned.";

/*
Changed the following definitions July 7, 2005:

	ChangePersonalInfo
	ChangeYourPersonalInformation
   ChangeYourPassword
	ChangeForumFunctionality
   ForumFunctionality
   ManageYourClipboard
   YourClipboard
   ChangeYourStylesheet (Also removed a duplicate copy of this definition)

*/

// Added July 8, 2005
$Context->Dictionary["Documentation"] = "Documentation";

// July 8, 2005:
// Removed duplicate CategoryName declaration from line 341;


// Added July 13, 2005
// Bug Report Link
$Context->Dictionary["ReportABug"] = "Report a Bug";

// Added July 17, 2005
$Context->Dictionary["ErrPermissionAddComments"] = "You do not have permission to add comments to discussions.";
$Context->Dictionary["ErrPermissionStartDiscussions"] = "You do not have permission to start discussions.";

// Added July 18, 2005
$Context->Dictionary["NewMemberWelcomeAboard"] = "You have been granted membership access. Welcome aboard!";

// Added July 21, 2005
$Context->Dictionary["Other"] = "Other";
$Context->Dictionary["UseQuickKeys"] = "Use quick-keys to access common forum pages";

$Context->Dictionary["Discussions_QuickKey"] = "<u>D</u>iscussions";
$Context->Dictionary["Categories_QuickKey"] = "<u>C</u>ategories";
$Context->Dictionary["Search_QuickKey"] = "<u>S</u>earch";
$Context->Dictionary["Settings_QuickKey"] = "S<u>e</u>ttings";
$Context->Dictionary["Account_QuickKey"] = "<u>A</u>ccount";
$Context->Dictionary["StartANewDiscussion_Quickkey"] = "Start a <u>n</u>ew discussion";

$Context->Dictionary["RoleCategoryNotes"] = "Select the categories this role should have access to.";
$Context->Dictionary["CanViewIpAddresses"] = "Can see IP addresses";

// Added August 5, 2005
$Context->Dictionary["DebugTitle"] = "Vanilla Debugging";
$Context->Dictionary["DebugDescription"] = "If you have sufficient privileges, you can turn on debugging in Vanilla to have all queries run on any given page displayed after the page has finished executing. You will be the only person who can see this debugging data. Use this page to switch debugging on or off.";
$Context->Dictionary["CurrentApplicationMode"] = "Vanilla is currently in the following mode: ";
$Context->Dictionary["DEBUG"] = "Debug";
$Context->Dictionary["RELEASE"] = "Release";
$Context->Dictionary["SwitchApplicationMode"] = "Click here to switch the application mode";
$Context->Dictionary["BackToApplication"] = "Click here to go back to Vanilla";

// August 7, 2005
// Commented out line 506
// New
$Context->Dictionary["ErrReadFileSettings"] = "An error occurred while attempting to read settings from the configuration file: ";
$Context->Dictionary["CookiePath"] = "Cookie Path";
// Changed line 625 (ApplicationSettingsNotes)
$Context->Dictionary["Wait"] = "Wait";
// Changed line 690 (ReportABug)
// Removed lines 689 & 691 - 704: BugReport, UserAgent, AboutBugReport,
// ReporterName, ReporterEmail, BugUrl, BugHappenedWhen, BugDescription,
// YourNameLower, YourEmailLower, BugUrlLower, BugHappenedWhenLower,
// BugDescriptionLower, BugReportSubmitted, NoteOnBugsForAdmins

// August 26, 2005 - Commented out the following lines:
// 104: ShowLargeCommentBox
// 106: ChooseDefaultFormatType


// September 17, 2005 - Replaced the following codes with new codes
// 1) Replaced with ErrOpenDirectoryExtensions
// $Context->Dictionary["ErrOpenDirectoryExtensionsStart"]
// $Context->Dictionary["ErrOpenDirectoryExtensionsEnd"]

// 2) Replaced with ErrOpenFile
// $Context->Dictionary["ErrOpenFileStart"]
// $Context->Dictionary["ErrOpenFileEnd"]

// 3) Removed (deprecated)
// $Context->Dictionary["ErrConstantTypeStart"]
// $Context->Dictionary["ErrConstantTypeMiddle"]
// $Context->Dictionary["ErrConstantTypeEnd"]

// 4) Replaced with ErrSpamComments
// $Context->Dictionary["ErrSpamCommentsStart"]
// $Context->Dictionary["ErrSpamCommentsMiddle1"]
// $Context->Dictionary["ErrSpamCommentsMiddle2"]
// $Context->Dictionary["ErrSpamCommentsEnd"]

// 5) Replaced with ErrSpamDiscussions
// $Context->Dictionary["ErrSpamDiscussionsStart"]
// $Context->Dictionary["ErrSpamDiscussionsMiddle1"]
// $Context->Dictionary["ErrSpamDiscussionsMiddle2"]
// $Context->Dictionary["ErrSpamDiscussionsEnd"]

// 6) Replaced with ErrRequiredInput
// $Context->Dictionary["ErrRequiredInputStart"]
// $Context->Dictionary["ErrRequiredInputEnd"]

// 7) Replaced with ErrInputLength
// $Context->Dictionary["ErrInputLengthMiddle"]
// $Context->Dictionary["ErrInputLengthEnd"]

// 8) Replaced with ErrOpenDirectoryLanguages
// $Context->Dictionary["ErrOpenDirectoryLanguagesStart"]
// $Context->Dictionary["ErrOpenDirectoryLanguagesEnd"]

// 9) Replaced with PageDetailsMessage, PageDetailsMessageFull and SearchResultsMessage
// $Context->Dictionary["Of"]
// $Context->Dictionary["Results"]

// 10) Replaced with ApplicationMessage
// $Context->Dictionary["ApplicationCompletedBy"]
// $Context->Dictionary["ApplicantSuppliedInformation"]
// $Context->Dictionary["ReviewApplication"]

// 11) Replaced with RoleChangeMessage
// $Context->Dictionary["MessageToInformYou"]
// $Context->Dictionary["HasBeenChanged"]
// $Context->Dictionary["Status"]

// 12) Replaced with SignInMessage
// $Context->Dictionary["YouCanSignInTo"]
// $Context->Dictionary["At"]
// $Context->Dictionary["ReviewRoleChange"]

// 13) Replaced with PasswordRequestMessage
// $Context->Dictionary["RequestToResetPassword"]
// $Context->Dictionary["IfYouDidntRequest"]


// Created the following new codes:
$Context->Dictionary["OldPostDateFormatCode"] = "M jS Y";
$Context->Dictionary["XDayAgo"] = "\\1 day ago";
$Context->Dictionary["XDaysAgo"] = "\\1 days ago";
$Context->Dictionary["XHourAgo"] = "\\1 hour ago";
$Context->Dictionary["XHoursAgo"] = "\\1 hours ago";
$Context->Dictionary["XMinuteAgo"] = "\\1 minute ago";
$Context->Dictionary["XMinutesAgo"] = "\\1 minutes ago";
$Context->Dictionary["XSecondAgo"] = "\\1 second ago";
$Context->Dictionary["XSecondsAgo"] = "\\1 seconds ago";
$Context->Dictionary["nothing"] = "nothing";

// Changed the following existing codes:
// Time and Times

// 2005-10-04 - Removed "Appendix" and created a new "Legend" code in it's place
$Context->Dictionary["Legend"] = "Legend";

// 2005-11-08 - Added NoSearchResultsMessage

// 2005-11-21 - Added EnableWhispers
$Context->Dictionary["EnableWhispers"] = "Enable Whispers";

// 2005-11-22 - Added the following codes
$Context->Dictionary["ExtensionFormNotes"] = "To enable an extension, click on the extension name or check the extension checkbox. To read the full description of an extension, click on the brief description displayed below the extension name. <a href=\"http://getvanilla.com/extensions\" target=\"_blank\">Click here for more extensions from Lussumo</a>.";
$Context->Dictionary["EnabledExtensions"] = "Enabled Extensions";
$Context->Dictionary["DisabledExtensions"] = "Disabled Extensions";
$Context->Dictionary["ErrExtensionNotFound"] = "The specified extension could not be found.";

$Context->Dictionary["UpdateCheck"] = "Check for Updates";
$Context->Dictionary["UpdateCheckNotes"] = "Vanilla is constantly being updated by both it's developers and it's community. In order to make sure that your installation is up to date and secure, it is important that you check for updates to the codebase regularly.";
$Context->Dictionary["CheckForUpdates"] = "Check for updates now";
$Context->Dictionary["ErrUpdateCheckFailure"] = "Failed to retrieve information from Lussumo about the latest version of Vanilla. Please try again later.";
$Context->Dictionary["PleaseUpdateYourInstallation"] = "<strong>WARNING:</strong> Your installation of Vanilla is //1, but <span class=\"Highlight\">the most recent version of Vanilla available is //2</span>. Please upgrade your installation immediately by downloading the latest version of Vanilla from <a href=\"http://getvanilla.com\">http://getvanilla.com</a>.";
$Context->Dictionary["YourInstallationIsUpToDate"] = "Your installation of Vanilla is up to date. Please check again soon!";

// 2005-11-23 - Added the following codes
$Context->Dictionary["ErrPermissionHideDiscussions"] = "You do not have permission to hide discussions.";
$Context->Dictionary["ErrPermissionCloseDiscussions"] = "You do not have permission to close discussions.";
$Context->Dictionary["ErrPermissionStickDiscussions"] = "You do not have permission to make discussions sticky.";

// 2005-11-24 - Added the following codes
$Context->Dictionary["CategoryReorderNotes"] = "Drag and drop the categories below to reorder them. Their new order will be saved automatically.";
$Context->Dictionary["RoleReorderNotes"] = "Drag and drop the roles below to reorder them. Their new order will be saved automatically.";

$Context->Dictionary["PERMISSION_CHECK_FOR_UPDATES"] = "Check for updates";
$Context->Dictionary["PERMISSION_SIGN_IN"] = "Can sign-in";
$Context->Dictionary["PERMISSION_ADD_COMMENTS"] = "Add comments";
$Context->Dictionary["PERMISSION_ADD_COMMENTS_TO_CLOSED_DISCUSSION"] = "Add comments to closed discussions";
$Context->Dictionary["PERMISSION_START_DISCUSSION"] = "Start discussions";
$Context->Dictionary["PERMISSION_HTML_ALLOWED"] = "HTML &amp; images allowed";
$Context->Dictionary["PERMISSION_IP_ADDRESSES_VISIBLE"] = "IP addresses visible";
$Context->Dictionary["PERMISSION_APPROVE_APPLICANTS"] = "Approve applicants";
$Context->Dictionary["PERMISSION_MANAGE_REGISTRATION"] = "Registration configuration";
$Context->Dictionary["PERMISSION_EDIT_USERS"] = "Edit any user";
$Context->Dictionary["PERMISSION_CHANGE_USER_ROLE"] = "Change user roles";
$Context->Dictionary["PERMISSION_ADD_ROLES"] = "Add new roles";
$Context->Dictionary["PERMISSION_EDIT_ROLES"] = "Edit existing roles";
$Context->Dictionary["PERMISSION_REMOVE_ROLES"] = "Remove existing roles";
$Context->Dictionary["PERMISSION_STICK_DISCUSSIONS"] = "Make discussions sticky";
$Context->Dictionary["PERMISSION_HIDE_DISCUSSIONS"] = "Hide discusions";
$Context->Dictionary["PERMISSION_CLOSE_DISCUSSIONS"] = "Close discussions";
$Context->Dictionary["PERMISSION_EDIT_DISCUSSIONS"] = "Edit any discussions";
$Context->Dictionary["PERMISSION_HIDE_COMMENTS"] = "Hide comments";
$Context->Dictionary["PERMISSION_EDIT_COMMENTS"] = "Edit any comments";
$Context->Dictionary["PERMISSION_ADD_CATEGORIES"] = "Add categories";
$Context->Dictionary["PERMISSION_EDIT_CATEGORIES"] = "Edit categories";
$Context->Dictionary["PERMISSION_REMOVE_CATEGORIES"] = "Remove categories";
$Context->Dictionary["PERMISSION_SORT_CATEGORIES"] = "Sort categories";
$Context->Dictionary["PERMISSION_VIEW_HIDDEN_DISCUSSIONS"] = "Hidden discussions visible";
$Context->Dictionary["PERMISSION_VIEW_HIDDEN_COMMENTS"] = "Hidden comments visible";
$Context->Dictionary["PERMISSION_VIEW_ALL_WHISPERS"] = "All whispers visible";
$Context->Dictionary["PERMISSION_CHANGE_APPLICATION_SETTINGS"] = "Change application settings";
$Context->Dictionary["PERMISSION_MANAGE_EXTENSIONS"] = "Manage extensions";
$Context->Dictionary["PERMISSION_MANAGE_LANGUAGE"] = "Change language";
$Context->Dictionary["PERMISSION_MANAGE_STYLES"] = "Manage styles";
$Context->Dictionary["PERMISSION_RECEIVE_APPLICATION_NOTIFICATION"] = "Notify by email of new applicants";
$Context->Dictionary["PERMISSION_ALLOW_DEBUG_INFO"] = "Can view debug info";

// Removed the following codes:
/*
 $Context->Dictionary["SystemCleanup"] = "System Cleanup";
$Context->Dictionary["BackupDatabase"] = "Backup Database";
$Context->Dictionary["BackupDatabaseNotes"] = "If you find that this feature creates a blank file, you will need to fully define the path to mysqldump on your server. You can define this value on line 21 of the extensions/Cleanup.php file. Also be sure that the user you have specified to connect to the database has access to execute mysqldump.";
$Context->Dictionary["ClickHereToBackupDatabase"] = "Click here to create a database backup";
$Context->Dictionary["RemoveUsersConfirm"] = "Are you sure you wish to remove these users?\\nThis action cannot be undone!";
$Context->Dictionary["CleanupUsers"] = "Cleanup Users";
$Context->Dictionary["RemoveUsersMessage"] = "There are currently \\1 members who have never posted a comment. Remove non-participating members that have been on the forum for more than \\2 days: ";
$Context->Dictionary["Go"] = "Go";
$Context->Dictionary["CleanupDiscussions"] = "Cleanup Discussions";
$Context->Dictionary["CleanupComments"] = "Cleanup Comments";
$Context->Dictionary["CommentsRemovedSuccessfully"] = "All hidden comments were successfully deleted.";
$Context->Dictionary["DiscussionsRemovedSuccessfully"] = "All hidden discussions were successfully deleted.";
$Context->Dictionary["PurgeDiscussions"] = "Purge Discussions";
$Context->Dictionary["DiscussionsPurgedSuccessfully"] = "All discussions have been removed from the database.";
$Context->Dictionary["HiddenDiscussionsMessage"] = "There are currently \\1 hidden discussions: ";
$Context->Dictionary["HiddenCommentsMessage"] = "There are currently \\1 hidden comments: ";
$Context->Dictionary["ClickHereToRemoveAllHiddenDiscussions"] = "Remove";
$Context->Dictionary["RemoveDiscussionsConfirm"] = "Are you sure you wish to delete all hidden discussions from the database?\\nThis action cannot be undone!";
$Context->Dictionary["ClickHereToRemoveAllHiddenComments"] = "Remove";
$Context->Dictionary["RemoveCommentsConfirm"] = "Are you sure you wish to delete all hidden comments from the database?\\nThis action cannot be undone!";
$Context->Dictionary["ClickHereToPurgeAllDiscussions"] = "Click here to completely purge all discussions and comments from the database";
$Context->Dictionary["PurgeDiscussionsConfirm"] = "Are you sure you wish to completely DELETE ALL DISCUSSIONS from the database?\\nThis action cannot be undone!!";
$Context->Dictionary["UsersRemovedSuccessfully"] = "\\1 members were removed.";
$Context->Dictionary["MasterAdministrator"] = "Administrative privileges for all other features";

// 2005-11-28 - Removed the following codes

$Context->Dictionary["AllowHtml"] = "Allow HTML in this comment";
$Context->Dictionary["BlockHtml"] = "Block HTML in this comment";
$Context->Dictionary["BlockComment"] = "block comment";
$Context->Dictionary["BlockCommentTitle"] = "Block HTML in this comment";
$Context->Dictionary["UnblockComment"] = "unblock comment";
$Context->Dictionary["UnblockCommentTitle"] = "Allow HTML in this comment";
$Context->Dictionary["BlockUserHtml"] = "Block HTML in all comments by this user on the forum";
$Context->Dictionary["AllowUserHtml"] = "Allow HTML in all comments by this user on the forum";
$Context->Dictionary["BlockUser"] = "block user";
$Context->Dictionary["BlockUserTitle"] = "Block HTML in all comments by this user on the forum";
$Context->Dictionary["UnblockUser"] = "unblock user";
$Context->Dictionary["UnblockUserTitle"] = "Allow HTML in all comments by this user on the forum";

// 2005-12-01 - Removed the following codes
$Context->Dictionary["Feeds"] = "Feeds";
$Context->Dictionary["FeedIntroduction"] = "Vanilla discussions are currently only available in the Atom 1.0 syndication format. You can find out more about Atom at the <a href=\"http://www.atomenabled.org/\">AtomEnabled website</a>.";
$Context->Dictionary["AvailableFeeds"] = "Choose a syndication format:";
$Context->Dictionary["AvailableFeedNotes"] = "";
$Context->Dictionary["FailedFeedAuthenticationTitle"] = "Failed Authentication";
$Context->Dictionary["FailedFeedAuthenticationText"] = "Feeds for this forum require user authentication.";

// 2005-12-03 - Removed the following codes:

$Context->Dictionary["DiscussionFilters"] = "Discussion filters";
$Context->Dictionary["BookmarkedDiscussions"] = "Bookmarked discussions";
$Context->Dictionary["YourDiscussions"] = "Your discussions";
$Context->Dictionary["PrivateDiscussions"] = "Private discussions";

// 2005-12-05 - Added
$Context->Dictionary["Wait"] = "Wait";

// 2005-12-06 - Added
$Context->Dictionary["NoEnabledExtensions"] = "There are currently no enabled extensions.";
$Context->Dictionary["NoDisabledExtensions"] = "There are currently no disabled extensions.";

// 2005-12-06 - Changed AboutVanilla to AboutApplication and altered the definition.
$Context->Dictionary["AboutVanilla"] = "<h1>About Vanilla</h1>
	<p>Welcome to Lussumo Vanilla: the sweetest forum on the web. Vanilla is a simple, extensible, multi-lingual web forum.</p>
	<p>We are not openly allowing members to join the forum, but feel free to fill out the <a href=\"apply.php\">membership application form</a>.</p>";
// Became:
$Context->Dictionary["AboutApplication"] = "<h1>About Vanilla</h1>
	<p>Welcome to Lussumo Vanilla: the sweetest forum on the web. Vanilla is a simple, extensible, multi-lingual web forum.</p>";

// 2005-12-08 - Removed
$Context->Dictionary["Enable"] = "Enable extension";
$Context->Dictionary["Disable"] = "Disable extension";

// 2005-12-12 - Removed
$Context->Dictionary["Other"] = "Other";
$Context->Dictionary["UseQuickKeys"] = "Use quick-keys to access common forum pages";
$Context->Dictionary["Discussions_QuickKey"] = "<u>D</u>iscussions";
$Context->Dictionary["Categories_QuickKey"] = "<u>C</u>ategories";
$Context->Dictionary["Search_QuickKey"] = "<u>S</u>earch";
$Context->Dictionary["Settings_QuickKey"] = "S<u>e</u>ttings";
$Context->Dictionary["Account_QuickKey"] = "<u>A</u>ccount";
$Context->Dictionary["StartANewDiscussion_Quickkey"] = "Start a <u>n</u>ew discussion";

// 2005-12-15 - Removed
$Context->Dictionary["Discovery"] = "Applicant discovery information";
$Context->Dictionary["ErrDiscovery"] = "You must provide information about how you discovered this site. Administrators may use this information when deciding to accept your application.";
$Context->Dictionary["HowDidYouFindUs"] = "Why do you want to join this forum?";
$Context->Dictionary["FirstName"] = "First name";
$Context->Dictionary["LastName"] = "Last name";
$Context->Dictionary["FirstNameLower"] = "first name";
$Context->Dictionary["LastNameLower"] = "last name";
$Context->Dictionary["ErrReadTOS"] = "You must READ the terms of service.";
$Context->Dictionary["GuestWelcomeTitle"] = "Welcome, Guest";
$Context->Dictionary["GuestWelcomeBody"] = "<p>Did you know that there is a whole world of functionality you're not seeing? If you have an account, <a href=\"".$Configuration["SIGNIN_URL"]."\">sign in now</a>.</p>
   <p>If you don't have an account, <a href=\"".$Configuration["SIGNIN_URL"]."?PostBackAction=ApplyForm\">apply for one now</a>.</p>";
$Context->Dictionary["CommentPostedFromX"] = "Comment posted from //1";
$Context->Dictionary["IpHistory"] = "IP history";
$Context->Dictionary["Time"] = "//1 time";
$Context->Dictionary["Times"] = "//1 times";
$Context->Dictionary["IpAlsoUsedBy"] = "This IP address has also been used by the following users:";
$Context->Dictionary["IpNotShared"] = "This IP address has not been shared by any other users.";
$Context->Dictionary["NoIps"] = "This user does not appear to have logged any IP addresses.";
$Context->Dictionary["Legend"] = "Legend";
$Context->Dictionary["NewComments"] = "New comments";
$Context->Dictionary["NoNewComments"] = "No new comments";
$Context->Dictionary["YouWhispered"] = "You whispered";
$Context->Dictionary["WhisperedToYou"] = "Whispered to you";
$Context->Dictionary["UnblockedCategory"] = "Unblocked category";
$Context->Dictionary["BlockedCategory"] = "Blocked category";
$Context->Dictionary["Markdown"] = "Markdown";
$Context->Dictionary["Html"] = "Html";
$Context->Dictionary["Bookmarks"] = "Bookmarks";
$Context->Dictionary["YourDiscussions"] = "Your Discussions";
$Context->Dictionary["History"] = "History";
$Context->Dictionary["Private"] = "Private";
$Context->Dictionary["RoleHistory"] = "Role history";
$Context->Dictionary["NoRoleHistory"] = "This user does not appear to have been assigned to any roles.";
$Context->Dictionary["Searches"] = "Searches";
$Context->Dictionary["RemoveLower"] = "remove";
$Context->Dictionary["NoSavedSearches"] = "You have no saved searches.";
$Context->Dictionary["SaveSearch"] = "Save Search";
$Context->Dictionary["TextOnlyModeIs"] = "Text-only mode is";
$Context->Dictionary["OffCaps"] = "OFF";
$Context->Dictionary["OnCaps"] = "ON";
$Context->Dictionary["TurnOff"] = "off";
$Context->Dictionary["TurnOn"] = "on";
$Context->Dictionary["AboutApplication"] = "<h1>About Vanilla</h1>
	<p>Welcome to Lussumo Vanilla: the sweetest forum on the web. Vanilla is a simple, extensible, multi-lingual web forum.</p>";
$Context->Dictionary["MemberSignIn"] = "<h1>Existing member sign in</h1>
 	<p>Enter your username and password to sign in now.</p>";
DUPLICATE: $Context->Dictionary["LastActive"] = "Last Active";
DUPLICATE: $Context->Dictionary["VisitCount"] = "Visit Count";
DUPLICATE: $Context->Dictionary["CommentsAdded"] = "Comments Added";
OBSELETE: $Context->Dictionary["ControlPanelNotes"] = "The \"control panel\" is the panel on every page that contains links to control the functions and settings of the forum. Using the following settings, you can change the way the control panel appears and functions in various sections.";
$Context->Dictionary["DisplayTextOnlyToggle"] = "Display text-only mode toggle on all pages";
$Context->Dictionary["DisplayListAppendices"] = "Display list appendices in the control panel";
$Context->Dictionary["DisplaySavedSearches"] = "Display your saved searches in the control panel";
$Context->Dictionary["DisplayBookmarks"] = "Display your bookmarks in the control panel";
$Context->Dictionary["DisplayPrivateDiscussions"] = "Display your private discussions in the control panel";
$Context->Dictionary["DisplayYourDiscussions"] = "Display your discussions in the control panel";
$Context->Dictionary["DisplayBrowsingHistory"] = "Display your browsing history in the control panel";
OBSELETE: $Context->Dictionary["Turn"] = "turn";
REPLACED CommentHiddenOn WITH CommentHiddenOnXByY
Removed To (both of them - there were duplicates)
ADDED: ToYou, ToYourself, and ToX
REMOVED: $Context->Dictionary["You"] = "you";
REMOVED: $Context->Dictionary["Yourself"] = "yourself";
$Context->Dictionary["MessageSentTo"] = "A message has been sent to ";
$Context->Dictionary["ContainingPasswordInstructions"] = "containing password reset instructions.";
DUPLICATE: $Context->Dictionary["AboutYourPassword"] = "About your password";
DUPLICATE: $Context->Dictionary["Search"] = "Search";
OBSELETE: $Context->Dictionary["For"] = "for";
$Context->Dictionary["ForumAppearance"] = "Forum Appearance"; (BOTH INSTANCES)
DUPLICATE: $Context->Dictionary["RoleManagement"] = "Role Management";
2 DUPLICATES: $Context->Dictionary["CategoryManagement"] = "Category Management";
OBSELETE: $Context->Dictionary["HiddenInformationNotes"] = "Changes made on this form take place immediately. You do not need to click a submit button.";
OBSELETE: $Context->Dictionary["ApplicantNotification"] = "Applicant Notification";
OBSELETE: $Context->Dictionary["EmailOnNewApplicant"] = "Notify me by email when someone applies for membership";
DUPLICATE: $Context->Dictionary["Categories"] = "Categories";
$Context->Dictionary["Up"] = "Up";
$Context->Dictionary["Down"] = "Down";
$Context->Dictionary["Top"] = "Top";
$Context->Dictionary["Bottom"] = "Bottom";
$Context->Dictionary["SaveChanges"] = "Save Changes";
$Context->Dictionary["SignInAbility"] = "Sign-in ability";
$Context->Dictionary["AddCommentsToDiscussions"] = "Add comments to discussions";
$Context->Dictionary["HtmlAllowedInComments"] = "Html allowed in comments";
$Context->Dictionary["AdminForUsersAndRoles"] = "Administrative privileges for users &amp; roles";
$Context->Dictionary["AdminForDiscussionsAndCategories"] = "Administrative privileges for discussions &amp; categories";
$Context->Dictionary["MakeAllWhispersVisible"] = "Make ALL whispers visible";
$Context->Dictionary["ExtensionUrl"] = "Extension Url";
$Context->Dictionary["Description"] = "Description";
$Context->Dictionary["Version"] = "Version";
$Context->Dictionary["Author"] = "Author";
$Context->Dictionary["Apply"] = "Apply";
$Context->Dictionary["Support"] = "Support";
$Context->Dictionary["PasswordResetRequest"] = "Request to have your password reset";
$Context->Dictionary["EditDiscussion"] = "EditDiscussion";
$Context->Dictionary["EditDiscussion"] = "Edit your discussion";
$Context->Dictionary["SignedInAs"] = "Signed in as";
ADDED: $Context->Dictionary["SignedInAsX"] = "Signed in as //1";
$Context->Dictionary["StyleNameLower"] = "style name";
$Context->Dictionary["StyleUrlLower"] = "style url";
DUPLICATE:$Context->Dictionary["CloseThisDiscussion"] = "Close this discussion";
DUPLICATE:$Context->Dictionary["ReOpenThisDiscussion"] = "Re-Open this discussion";
DUPLICATE:$Context->Dictionary["MakeThisDiscussionUnsticky"] = "Make this discussion UnSticky";
DUPLICATE:$Context->Dictionary["MakeThisDiscussionSticky"] = "Make this discussion sticky";
$Context->Dictionary["EditComments"] = "Edit comments";
DUPLICATE: $Context->Dictionary["ErrDiscussionNotFound"] = "The requested discussion could not be found.";
$Context->Dictionary["ErrPermissionCategoryDiscussions"] = "You do not have permission to administer discussions in this category.";
$Context->Dictionary["ErrBadCredentials"] = "An error occurred while validating your credentials: ";
DUPLICATE: $Context->Dictionary["ErrImproperFormat"] = "You did not enter a properly formatted value for";
$Context->Dictionary["ErrFailedToFindRegistrationSettings"] = "Failed to find required registrations settings in \"appg/settings.php\" file.";
DUPLICATE: $Context->Dictionary["ErrPermissionAddComments"] = "You do not have permission to add comments to discussions.";
DUPLICATE: $Context->Dictionary["ErrPermissionStartDiscussions"] = "You do not have permission to start discussions.";
ADDED: $Context->Dictionary["XDiscussionsYSecondsZFreeze"] = "<p>Members cannot post more than //1 discussions within //2 seconds or their account will be frozen for //3 seconds.</p>";
ADDED: $Context->Dictionary["XCommentsYSecondsZFreeze"] = "<p>Members cannot post more than //1 comments within //2 seconds or their account will be frozen for //3 seconds.</p>";
$Context->Dictionary["MembersCannotPostMoreThan"] = "<p>Members cannot post more than ";
$Context->Dictionary["DiscussionsWithin"] = " discussions within ";
$Context->Dictionary["CommentsWithin"] = " comments within ";
$Context->Dictionary["SecondsOrAccountFrozen"] = " seconds or their account will be frozen for ";
$Context->Dictionary["Seconds"] = " seconds.</p>";
$Context->Dictionary["CanViewIpAddresses"] = "Can see IP addresses";
DUPLICATE: $Context->Dictionary["Wait"] = "Wait";


2005-12-19 Added:
PanelFooter

REMOVED:$Context->Dictionary["Documentation"] = "Documentation";
REMOVED: $Context->Dictionary["Copyright"] = "Copyright &copy; 2001-2005";

2005-12-20 Added:
$Context->Dictionary["PERMISSION_SORT_ROLES"] = "Sort roles";
$Context->Dictionary["AssignToRole"] = "Choose a New Role";

2006-01-08 - Added:
$Context->Dictionary["NA"] = "n/a";
$Context->Dictionary["Loading"] = "Loading...";

2006-01-29 - Added:
$Context->Dictionary['AboutExtensionPage'] = 'The Extension Page';
$Context->Dictionary['AboutExtensionPageNotes'] = 'This page can be used by extension authors to program custom pages in Vanilla. You are looking at the default view and probably reached this page by accident or because of a bug in an extension.';

2006-02-01 - Changed:
$Context->Dictionary['ErrEmailBody'] = 'You must provide the email body.';

2006-02-01 - Removed:
$Context->Dictionary['ApplicationMessage'] = "This is an automated notification that a new application has been completed by //1.\r\n\r\nThe applicant supplied the following information:\r\n\r\n//2\r\n\r\nYou can sign in and review this application at //3";
$Context->Dictionary['RoleChangeMessage'] = 'This message is to inform you that your account at //1 has been changed. You have been assigned //2 status.';
$Context->Dictionary['SignInMessage'] = "\r\n\r\nYou can sign in to //1 at //2 and review your role change in your account section.";
$Context->Dictionary['PasswordRequestMessage'] = "A request has been made to reset your password for //1. If you did not make this request, please disregard this email.\r\n\r\nHowever, if you did make this request, you can reset your password by copying and pasting the following URL into the location bar of your browser:\r\n\r\n//2";

2006-02-09 - Added:
$Context->Dictionary['PERMISSION_SINK_DISCUSSIONS'] = 'Sink discussions';
$Context->Dictionary['MakeThisDiscussionSink'] = 'Sink this discussion';
$Context->Dictionary['MakeThisDiscussionUnSink'] = 'Unsink this discussion';
$Context->Dictionary['ConfirmUnSink'] = 'Are you sure you want to unsink this discussion?';
$Context->Dictionary['ConfirmSink'] = 'Are you sure you want to sink this discussion?';
$Context->Dictionary['ErrPermissionSinkDiscussions'] = 'You do not have permission to sink discussions';

*/
?>