<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mon 15 Mar 2010

     Private Accounts
     Package the Private Accounts extension
                                                                   
     ====================================================================== -->
<project name="PrivateAccounts" default="build">
    
	<description>
            Package the Private Accounts extension
    </description>
	
	<property name="antlib.dir" location="../../../tools/ant-library/"/>
	<import file="${antlib.dir}/extension.xml"/>
	
</project>
